"""List of variables used in Preprocessing."""
# make sure that the label is always the first entry
# the order of the variables is important
var_list = ['HadronConeExclTruthLabelID',
            'abs_eta_uncalib',
            'pt_uncalib',
            'JetFitter_mass',
            'JetFitter_isDefaults',
            'JetFitter_energyFraction',
            'JetFitter_significance3d',
            'JetFitter_nVTX',
            'JetFitter_nSingleTracks',
            'JetFitter_nTracksAtVtx',
            'JetFitter_N2Tpair',
            'JetFitter_deltaR',
            'SV1_NGTinSvx',
            'SV1_masssvx',
            'SV1_isDefaults',
            'SV1_N2Tpair',
            'SV1_efracsvx',
            'SV1_deltaR',
            'SV1_Lxy',
            'SV1_L3d',
            'SV1_significance3d',
            'IP2D_bu',
            'IP2D_isDefaults',
            'IP2D_bc',
            'IP2D_cu',
            'IP3D_bu',
            'IP3D_isDefaults',
            'IP3D_bc',
            'IP3D_cu',
            'secondaryVtx_nTrks',
            'secondaryVtx_isDefaults',
            'secondaryVtx_m',
            'secondaryVtx_E',
            'secondaryVtx_EFrac',
            'secondaryVtx_L3d',
            'secondaryVtx_Lxy',
            'secondaryVtx_max_trk_flightDirRelEta',
            'secondaryVtx_min_trk_flightDirRelEta',
            'secondaryVtx_avg_trk_flightDirRelEta',
            'max_trk_flightDirRelEta',
            'min_trk_flightDirRelEta',
            'avg_trk_flightDirRelEta',
            'rnnip_pb',
            'rnnip_pc',
            'rnnip_pu',
            'rnnip_ptau',
            'rnnip_isDefaults'
            ]

custom_defaults_vars = {'JetFitter_energyFraction': 0,
                        'JetFitter_significance3d': 0,
                        'JetFitter_nVTX': -1,
                        'JetFitter_nSingleTracks': -1,
                        'JetFitter_nTracksAtVtx': -1,
                        'JetFitter_N2Tpair': -1,
                        'SV1_N2Tpair': -1,
                        'SV1_NGTinSvx': -1,
                        'SV1_efracsvx': 0,
                        'secondaryVtx_nTrks': 0,
                        'secondaryVtx_EFrac': 0
                        }
